# QA-QE-Challenge

./: README.md  pom.xml
concepts/: EditAccount.cpt  Login.cpt  TransferMoney.cpt
specs/: EditAccount.spec  Login.spec  TransferMoney.spec
src/test/java/CokGizli/: BaseTest.java  Hooks.java  Methods.java  StepImplementation.java
src/test/resources/: log4j.properties
